{
    "app_name": "omni-manager",
    "app_model": "debug",
    "app_host": "192.168.1.193",
    "app_port": 8080, 
    "database": {
        "driver": "mysql",
        "db_user": "root",
        "password": "rootpswd",
        "db_host": "192.168.1.193",
        "db_port": "3306",
        "db_name": "omni_manager_dev",
        "charset": "utf8",
        "show_sql": false
    },
    "redis_config": {
        "addr": "192.168.1.193",
        "port": "6379",
        "password": "58243586@qq.com",
        "db": 0
    }, 
    "ws_config": {
        "host": "192.168.1.193", 
        "port": 8888,
        "check_origin": true
    },
    "buildParam": {
        "packageName":"openEuler-minimal",
        "arch": [
            "x86_64"
        ],
        "release": [
            "openEuler2003-LTS-SP3",
            "openEuler2009",
            "openEuler2103",
            "openEuler2109"
        ],
        "buildType": [
            "livecd-iso",
            "installer-iso",
            "vhd"
        ],
        "openeulerMinimal": "https://raw.githubusercontent.com/omnibuildplatform/omni-imager/main/etc/%s.json",
        "customRpmAPI": "http://119.8.161.105:6666",
        "downloadIsoUrl":"https://repo.test.osinfra.cn/data/browse/%s/%s/%s"
    },
    "k8s":{
        "namespace":"omni-manager",
        "image":"tommylike/omni-worker:0.1.4",
        "ffileType":"http://omni-repository.omni-repository.svc.cluster.local/data/upload?token=316462d0c029ba707ad2"
    },
    "authing":{
        "userPoolID":"6219de6ce6bfeabc92071991",
        "secret":"d5a008f7337a1e159bc91224a7a76379",
        "appID":"623d6bf75c72636ebb8c5e4b",
        "appSecret":"374a74fb1131916139d4789ef870820e"
    },
    "jwt":{
        "expire":12,
        "jwtKey":"omanager@*45"

    }

}